# daymemory.mobile

./: azure-pipelines-deploy-release.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/gradle/: init.gradle
ios/: Gemfile  Podfile
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/configuration/settings/: configuration_settings.g.dart
lib/configuration/type/: configuration_type.g.dart
lib/connector/account/: forgot_password_connector.dart  forgot_password_converter.dart  login_connector.dart  login_converter.dart  restore_password_connector.dart  restore_password_converter.dart  signup_connector.dart  signup_converter.dart
lib/connector/account_settings_connector/: account_settings_connector.dart  account_settings_converter.dart
lib/connector/answer_question_list_connector/: answer_question_list_connector.dart  answer_question_list_converter.dart
lib/connector/biometric_auth_connector/: biometric_auth_connector.dart  biometric_auth_converter.dart
lib/connector/create_pin_connector/: create_pin_connector.dart  create_pin_converter.dart
lib/connector/edit_note_connector/: edit_note_connector.dart  edit_note_converter.dart
lib/connector/edit_notebook_connector/: edit_notebook_connector.dart  edit_notebook_converter.dart
lib/connector/edit_notebook_sorting_connector/: edit_notebook_sorting_connector.dart  edit_notebook_sorting_converter.dart
lib/connector/edit_question_list_connector/: edit_question_list_connector.dart  edit_question_list_converter.dart
lib/connector/edit_tag_connector/: edit_tag_connector.dart  edit_tag_converter.dart
lib/connector/edit_tags_connector/: edit_tags_connector.dart  edit_tags_converter.dart
lib/connector/encrytion_key_settings_connector/: encrytion_key_settings_connector.dart  encrytion_key_settings_converter.dart
lib/connector/enter_pin_connector/: enter_pin_connector.dart  enter_pin_converter.dart
lib/connector/language_connector/: language_connector.dart  language_converter.dart
lib/connector/note_image_gallery_connector/: note_image_gallery_connector.dart  note_image_gallery_converter.dart
lib/connector/note_options_connector/: note_options_connector.dart  note_options_converter.dart
lib/connector/notes_connector/: notes_connector.dart  notes_converter.dart
lib/connector/onboarding_connector/: onboarding_connector.dart  onboarding_converter.dart
lib/connector/passcode_require_after_connector/: passcode_require_after_connector.dart  passcode_require_after_converter.dart
lib/connector/passcode_settings_connector/: passcode_settings_connector.dart  passcode_settings_converter.dart
lib/connector/question_lists_connector/: question_lists_connector.dart  question_lists_converter.dart
lib/connector/review_connector/: review_connector.dart  review_converter.dart
lib/connector/rooted_device/: rooted_device_connector.dart  rooted_device_converter.dart
lib/connector/select_notebook_connector/: select_notebook_connector.dart  select_notebook_converter.dart
lib/connector/select_review_period_connector/: select_review_period_connector.dart  select_review_period_converter.dart
lib/connector/select_tags_connector/: select_tags_connector.dart  select_tags_converter.dart
lib/connector/settings_connector/: settings_connector.dart  settings_converter.dart
lib/connector/show_notebooks_in_review_connector/: show_notebooks_in_review_connector.dart  show_notebooks_in_review_converter.dart
lib/connector/side_menu_connector/: side_menu_connector.dart  side_menu_converter.dart
lib/connector/sort_notebooks_connector/: sort_notebooks_connector.dart  sort_notebooks_converter.dart
lib/connector/sync_settings_connector/: sync_settings_connector.dart  sync_settings_converter.dart
lib/connector/tabs_connector/: tabs_connector.dart  tabs_converter.dart
lib/connector/theme_connector/: theme_connector.dart  theme_converter.dart
lib/extensions/: hex_color_extension.dart
lib/l10n/: app_localizations.dart  app_localizations_en.dart  app_localizations_uk.dart
lib/platform/: main_desktop.dart
lib/redux/middleware/: auth_middleware.dart  biometric_middleware.dart  initialization_middleware.dart  note_middleware.dart  notebook_middleware.dart  reviews_middleware.dart  settings_middleware.dart  sync_middleware.dart  tag_middleware.dart
lib/redux/state/: app_state.g.dart
lib/services/: notification_service.dart  text_localization.dart
lib/services/auth_service/: auth_service.dart
lib/services/dialog/: dialog_service.dart
lib/services/local_auth_service/: local_auth_service.dart
lib/services/navigation/: context_service.dart
lib/services/settings_service/: settings_service.dart
lib/widget/access_denied/: access_denied_view_model.g.dart
lib/widget/answer_question_list/: answer_question_view_model.g.dart
lib/widget/biometric_auth/: biometric_auth_view_model.g.dart
lib/widget/common/: file_view_model.g.dart
lib/widget/edit_notebook/: edit_notebook_view_model.g.dart
lib/widget/note/: edit_note_form.dart  editnote_view_model.g.dart  note_options_view_model.g.dart  select_notebook_view_model.g.dart  toolbar.dart
lib/widget/notebooks/: show_notebook_in_review_view_model.g.dart  show_notebooks_in_review_view_model.g.dart  sort_notebooks_view_model.g.dart
lib/widget/notes/: note_image_gallery_view_model.g.dart  note_view_model.g.dart  notes_view_model.g.dart
lib/widget/onboarding/: onboarding_view_model.g.dart
lib/widget/question-lists/: question_list_view_model.g.dart  question_lists_view_model.g.dart
lib/widget/question_list_edit/: edit_question_widget.dart  question_field_view_model.g.dart  question_list_edit_view_model.g.dart
lib/widget/review/: review_view_model.g.dart  (+1 more)
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/: Podfile
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: DebugProfile.entitlements  Release.entitlements
macos/Runner.xcodeproj/: project.pbxproj
scripts/: FastFile
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+61 files in other folders)
