buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
    
    // Fix for flutter_jailbreak_detection plugin missing namespace
    // The namespace must be set before the android plugin configures variants
    if (project.name == 'flutter_jailbreak_detection') {
        project.afterEvaluate {
            if (project.plugins.hasPlugin('com.android.library') && project.hasProperty('android')) {
                // Set namespace for flutter_jailbreak_detection plugin
                // The namespace matches the package name from AndroidManifest.xml
                project.android.namespace = 'com.it_nomads.flutter_jailbreak_detection'
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
