buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
    
    // Fix for flutter_jailbreak_detection plugin missing namespace and deprecated package attribute
    // The namespace must be set before the android plugin configures variants
    if (project.name == 'flutter_jailbreak_detection') {
        def configureNamespace = {
            if (project.plugins.hasPlugin('com.android.library') && project.hasProperty('android')) {
                // Set namespace for flutter_jailbreak_detection plugin
                // The namespace matches the package name from AndroidManifest.xml
                project.android.namespace = 'appmire.be.flutterjailbreakdetection'
                
                // Remove the deprecated package attribute from source AndroidManifest.xml before processing
                def manifestFile = project.file('src/main/AndroidManifest.xml')
                if (manifestFile.exists()) {
                    def manifestContent = manifestFile.text
                    // Remove package attribute from manifest if it exists
                    if (manifestContent.contains('package=')) {
                        manifestContent = manifestContent.replaceAll(/package="[^"]*"/, '')
                        manifestFile.text = manifestContent
                    }
                }
                
                // Also configure manifest processing tasks to remove package attribute
                project.android.libraryVariants.all { variant ->
                    variant.outputs.all { output ->
                        def processManifest = output.processManifest
                        if (processManifest != null) {
                            processManifest.doFirst {
                                def sourceManifest = project.file('src/main/AndroidManifest.xml')
                                if (sourceManifest.exists()) {
                                    def manifestContent = sourceManifest.text
                                    if (manifestContent.contains('package=')) {
                                        manifestContent = manifestContent.replaceAll(/package="[^"]*"/, '')
                                        sourceManifest.text = manifestContent
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        
        // Check if project is already evaluated, if so execute directly, otherwise use afterEvaluate
        if (project.state.executed) {
            configureNamespace()
        } else {
            project.afterEvaluate(configureNamespace)
        }
    }
    
    // Ensure all subprojects use consistent JVM target to avoid compatibility issues
    def configureJvmTarget = {
        if (project.hasProperty('android')) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        // Set Kotlin JVM target for all Kotlin compilation tasks
        try {
            def kotlinCompileClass = Class.forName('org.jetbrains.kotlin.gradle.tasks.KotlinCompile')
            project.tasks.withType(kotlinCompileClass).configureEach {
                kotlinOptions {
                    jvmTarget = '17'
                }
            }
        } catch (ClassNotFoundException e) {
            // Kotlin plugin not present, skip
        }
    }
    
    // Check if project is already evaluated, if so execute directly, otherwise use afterEvaluate
    if (project.state.executed) {
        configureJvmTarget()
    } else {
        project.afterEvaluate(configureJvmTarget)
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
