org.gradle.jvmargs=-Xmx1536M -XX:MaxHeapSize=256m
android.useAndroidX=true
android.enableJetifier=true
android.newDsl=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true